{
  "name": "the-last-shift",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "tsc -b && vite build",
    "check:server": "node --check server/index.js && node --check server/app.js && node --check server/db.js && node --check server/models/Save.js && node --check server/models/TelemetryEvent.js && node --check server/smoke.js",
    "check:acceptance": "node scripts/acceptance.mjs && node scripts/acceptance-m18.mjs && node scripts/acceptance-m19.mjs && node scripts/acceptance-m20.mjs && node scripts/acceptance-m21.mjs && node scripts/acceptance-m22.mjs && node scripts/acceptance-m23.mjs && node scripts/acceptance-m24.mjs && node scripts/acceptance-m25.mjs && node scripts/acceptance-m26.mjs && node scripts/acceptance-m27.mjs && node scripts/acceptance-m28.mjs && node scripts/acceptance-m29.mjs && node scripts/acceptance-m30.mjs && node scripts/acceptance-m31.mjs && node scripts/acceptance-m32.mjs && node scripts/acceptance-m33.mjs && node scripts/acceptance-m34.mjs",
    "smoke:api": "node server/smoke.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
